# ReiAssignment-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reiassignment/: AssignmentApplication.kt
app/src/main/java/com/example/reiassignment/extensions/: ViewExtensions.kt
app/src/main/java/com/example/reiassignment/main/: MainActivity.kt  MainPresenter.kt  MainViewController.kt  PostViewHolder.kt  RedditAdapter.kt  RedditPostListener.kt
app/src/main/java/com/example/reiassignment/main/di/: MainModule.kt
app/src/main/java/com/example/reiassignment/models/: PostData.kt  RedditData.kt
app/src/main/java/com/example/reiassignment/network/: RetrofitService.kt
app/src/main/java/com/example/reiassignment/network/reddit/: RedditRepository.kt  RedditRetrofitService.kt
app/src/main/java/com/example/reiassignment/postviewer/: PostViewerActivity.kt  PostViewerPresenter.kt  PostViewerViewController.kt
app/src/main/java/com/example/reiassignment/postviewer/di/: PostViewerModule.kt
app/src/main/res/layout/: activity_main.xml  activity_post_viewer.xml  reddit_post_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/reiassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/reiassignment/main/: MainPresenterTest.kt
app/src/test/java/com/example/reiassignment/postviewer/: PostViewerPresenterTest.kt
app/src/test/java/com/example/reiassignment/utils/: BaseRxTest.kt
gradle/wrapper/: gradle-wrapper.properties
